# ScrabbleSpring2024

./: .gitignore  CompletedSteps.txt  README.md  notes.txt
ScrabbleBot/: Eval.fs  MoveCalculator.fs  MoveCalculator.fsi  MultiSet.fs  MultiSet.fsi  Parser.fs  Parser.fsi  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  StateMonad.fs
ScrabbleTemplate/: Dictionary.fs  Program.fs  ScrabbleTemplate.fsproj  TrieDict.fs
